6
mfflwffleffiffiw (ἑοῗέδ §gegis ἔξω 61εὲωεῖἱέῧὲἓέῡῶωῶ

mmmmm w {aa 6616666666

Nm REFORMATORI
DELLO STUDIO. DI PADOVA

Vendo veduto per 13 Fede di Revi
110116, 6(1 approbazione 6161 P. F
Tomaso Μ3113 (161111311 Inquifitore nel
Libro 11111101310; Divinum, ac Immobile S. “

Petri αἴθοέῗθίθνωπ Principis, &a Circa αἴῃ
pellationes‚ &a F. Christianum Lupum, &c
11011 v 'effer cos 31611113 contro 13 5311111 Fe

(16 (3311011611, 6 parimente per Attestato (161
3661613110 Nostr 0,· 11161116 6011110 Ρ111161Ρ1,
6 buoni costumi, concedemo [1661123 3 36
11311131] (301611 313011131016, 6116 poffi ester
stampato, offer vando gli Ordini 111 materia

611 51311166, 6 11106Γ61111111ἀο 16 solite Copia
1111ὲὲ (Ιίἓ1111116116 lel 3116 di ΧῙ6116213, ‚ 6 (11

Da.t 12 ,Ago 00st 1716.
(Carlo Ruzini Cav. Ρ106. Res? ,

, ( Andrea Soranzo Ρ106. Res?
(Z. Ρ1611ίο pasquali-go Res

 

 

 

 

2 Agoflz'n'o Gadaldiae-dJ‘Segr.

2. Ottobre 1 7 16.
Registrato al Magistrato Eccenentiss. degli Effecutori Contro la Bestemmia .
Antonio C amal Nodaro .

D1V1—

